<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Tiers</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div class="mainPanel">

        <div class="pricingPlan">
            <img src="icon1.png" alt="" class="pricingImg">
            <h2 class="pricingHeader">Personal</h2>
            <ul class="pricingFeatures">
                <li class="pricingFeatures-item">Custom domains</li>
                <li class="pricingFeatures-item">Sleeps after 30 mins of inactivity</li>
            </ul>
            <span class="pricingPrice">Free</span>
            <a href="#/" class="pricingButton featured">Sign up</a>
        </div>

        <div class="pricingPlan">
            <img src="icon2.png" alt="" class="pricingImg">
            <h2 class="pricingHeader">Small team</h2>
            <ul class="pricingFeatures">
                <li class="pricingFeatures-item">Never sleeps</li>
                <li class="pricingFeatures-item">Multiple workers for more powerful apps</li>
            </ul>
            <span class="pricingPrice">$150</span>
            <a href="#/" class="pricingButton">Free trial</a>
        </div>

        <div class="pricingPlan">
            <img src="icon3.png" alt="" class="pricingImg">
            <h2 class="pricingHeader">Enterprise</h2>
            <ul class="pricingFeatures">
                <li class="pricingFeatures-item">Dedicated</li>
                <li class="pricingFeatures-item">Simple horizontal scalability</li>
            </ul>
            <span class="pricingPrice">$400</span>
            <a href="#/" class="pricingButton">Free trial</a>
        </div>

    </div>

</body>

</html>